{
  "name": "Afet Saha Tespit — Çoklu İmalat Deneme v0.1.1",
  "short_name": "Saha Test",
  "description": "Rize afet saha tespit uygulamasının çoklu imalat geliştirme ve test sürümü. Üretim verilerinden bağımsızdır.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f5f3",
  "theme_color": "#0f4c3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}